<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container header-container">
        <a class="header_logo" href="">MyFreedomIT</a>
        <nav class="header_nav">
          <a href="">Home</a>
          <a href="">Technologies</a>
          <a href="">About</a>
          <a href="">Contact Us</a>
        </nav>
        <div class="header_right">
          <div class="header_contact-phone">
            <svg
              class="phone-icon"
              width="18"
              height="29"
              viewBox="0 0 18 29"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.6 5.4V18.9H5.4V5.4H12.6ZM15.3 0H2.7C1.20938 0 0 1.20938 0 2.7V26.1C0 27.5906 1.20938 28.8 2.7 28.8H15.3C16.7906 28.8 18 27.5906 18 26.1V2.7C18 1.20938 16.7906 0 15.3 0ZM2.7 27C2.205 27 1.8 26.595 1.8 26.1V2.7C1.8 2.205 2.205 1.8 2.7 1.8H15.3C15.795 1.8 16.2 2.205 16.2 2.7V26.1C16.2 26.595 15.795 27 15.3 27H2.7ZM13.725 3.6H4.275C3.90375 3.6 3.6 3.90375 3.6 4.275V20.025C3.6 20.3963 3.90375 20.7 4.275 20.7H13.725C14.0962 20.7 14.4 20.3963 14.4 20.025V4.275C14.4 3.90375 14.0962 3.6 13.725 3.6ZM11.025 23.4H6.975C6.60375 23.4 6.3 23.7038 6.3 24.075V24.525C6.3 24.8963 6.60375 25.2 6.975 25.2H11.025C11.3962 25.2 11.7 24.8963 11.7 24.525V24.075C11.7 23.7038 11.3962 23.4 11.025 23.4Z"
                fill="#30233D"
              />
            </svg>

            <a class="contact-phone" href="">+375 29 256 16 79</a>
          </div>
          <img class="burger-menu-icon" src="./images/menu.svg" alt="" />
        </div>
      </div>
    </header>
    <main>
      <section class="welcome">
        <div class="container welcome-container">
          <h1 class="title">Responsive Layout</h1>
          <h2 class="subtitle">
            Responsive websites respond to the size of the browser.
          </h2>
        </div>
      </section>
      <section class="technologies">
        <div class="container technologies-container">
          <p class="remember-text">Remember:</p>
          <p class="description">
            Both responsive and adaptive designs are the same in that they are
            methods for dealing with the reality that websites are often viewed
            on different devices in different contexts.
          </p>
          <div class="cards-flex">
            <div class="card">
              <img class="card-image" src="./images/html_icon.png" alt="" />
              <h2 class="card-title">HTML</h2>
              <p class="card-description">
                HyperText Markup Language, gives content structure and meaning
                by defining that content as, for example, headings, paragraphs,
                or images.
              </p>
            </div>

            <div class="card">
              <img class="card-image" src="./images/html_icon.png" alt="" />
              <h2 class="card-title">HTML</h2>
              <p class="card-description">
                HyperText Markup Language, gives content structure and meaning
                by defining that content as, for example, headings, paragraphs,
                or images.
              </p>
            </div>

            <div class="card">
              <img class="card-image" src="./images/html_icon.png" alt="" />
              <h2 class="card-title">HTML</h2>
              <p class="card-description">
                HyperText Markup Language, gives content structure and meaning
                by defining that content as, for example, headings, paragraphs,
                or images.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer-container">
        <img src="./images/logo.svg" alt="logo" />
        <p class="footer_text">© 2019 Code 0.1. All right reserved.</p>
        <div class="footer_logos">
          <img src="./images/insta.svg" alt="instagram logo" />
          <img src="./images/vk.png" alt="vk logo" />
        </div>
      </div>
    </footer>
  </body>
</html>
