* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

header {
  padding: 35px 30px;
  background-color: coral;
}

main {
  height: 500px;
  background-color: rgb(188, 196, 212);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.section1 {
  padding: 35px 30px;
  background-color: cornflowerblue;
  grid-row: 1/3;
}
.section2 {
  padding: 35px 30px;
  background-color: darkslateblue;
  grid-column: 2/5;
}
.section3 {
  padding: 35px 30px;
  background-color: deeppink;
  grid-column: 2/5;
}

footer {
  padding: 35px 30px;
  background-color: crimson;
}

@media screen and (max-width: 910px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
  .section2 {
    grid-column: 2/4;
  }
  .section3 {
    grid-column: 2/4;
  }
}

@media screen and (max-width: 606px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  .section1 {
    grid-row: 1/2;
  }
  .section2 {
    grid-column: 2/3;
  }
  .section3 {
    grid-column: 1/3;
  }
}
