.productsGrid {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-inline: auto;
}

.cardBody {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.spinnerContainer {
    height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin-inline: auto;
    padding: 50px 0;
}